<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="book-review.css">
    <title>Book reviews</title>
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" 
            <h2 class="book-title">
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. Mcdaniel</div>
            <h3>Summary</h3>
            <p>Make it stick is about The man who attempted to stick 85 spoons on his body.The feat broke records and
                made him
                an international hero. Not many could hope to ever achieve something so great. The excitement on his
                face was palpable to
                any and all onlookers. This book details his memoirs and gives inspiration to any who would attempt to
                be half as great!
            </p>
        </div>
        <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" 
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>a collection of fun and educational projects designed to entertain programmers while enhancing their
                    Python skills. It picks up where the complete beginner books leave off, expanding on the existing
                    concepts and introducing
                    new tools that you'll use every day. And to keep things interesting, each project includes a zany
                    twist featuring historical incidents, pop culture references, and literary allusions.
                </p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Elishah Swain</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>


</body>

</html>